{
    "name": "patlamontagne/react-dot-php",
    "type": "library",
    "description": "The PHP adapter for react-dot.",
    "license": "MIT",
    "keywords": [
        "react",
        "wordpress",
        "laravel"
    ],
    "autoload": {
        "psr-4": {
            "ReactDot\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Patrick Lamontagne",
            "email": "dev@patricklamontagne.ca"
        }
    ],
    "require": {
        "php": "^7.2|~8.0.0|~8.1.0|~8.2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}